#!/bin/bash
set -eux

# 업데이트 (메타데이터 문제 방지)
dnf -y update

# Apache 설치
dnf -y install httpd

# 리슨 포트 변경
sed -i "s/Listen 80/Listen ${server_port}/" /etc/httpd/conf/httpd.conf

# Apache 서비스 활성화 + 시작
systemctl enable httpd
systemctl restart httpd

TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`


INSTANCEID=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id`

AZ=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/availability-zone`

# 기본 페이지 생성 (root 권한에서 실행됨)


cat <<EOF > /var/www/html/index.html
<html><h1>Hello From My Linux Web Server! ${server_port}</h1></br>$INSTANCEID:$AZ</html>
EOF
