#!/bin/bash -ex

dnf update -y
dnf install -y httpd wget php-fpm php-mysqli php-json php php-devel mariadb105 unzip

systemctl enable httpd
systemctl start httpd

cd /var/www/html

# 앱 먼저 내려받고
wget -q https://aws-largeobjects.s3.ap-northeast-2.amazonaws.com/AWS-AcademyACF/lab7-app-php7.zip
unzip -o lab7-app-php7.zip -d /var/www/html/

# ───── 권한을 먼저 정리 ─────
chown -R apache:apache /var/www/html
chmod -R 755 /var/www/html

# 이제 rds.conf.php 생성 (apache가 owner)
cat > /var/www/html/rds.conf.php <<EOF
<?php
\$dbhost = "${rds_endpoint}";
\$dbuser = "${db_username}";
\$dbpass = "${db_password}";
\$dbname = "mydb";
?>
EOF

chmod 664 /var/www/html/rds.conf.php

# Health Check
echo "OK" > /var/www/html/health
chmod 644 /var/www/html/health

# DB 준비 (존재하지 않으면 생성) – 실패해도 스크립트 안 죽게
mysql -u "${db_username}" -p"${db_password}" -h "${rds_endpoint}" -e "CREATE DATABASE IF NOT EXISTS mydb;" || true

# SQL Import – 마찬가지로 실패해도 무시
mysql -u "${db_username}" -p"${db_password}" -h "${rds_endpoint}" mydb < /var/www/html/sql/addressbook.sql || true
